webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/Driver/chromedriver.exe
serenity.project.name = Proyecto Prueba
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 18000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit